@startuml


(*) --> if "" then
    -->[Товар полностью\nиспортился] "Кладовщик получает штраф"
    --> "С некоторой вероятностью на
           данное место поступает
           новый товар" as tovar
else
    -->[иначе] "Уменьшить оставшееся
                количество дней хранения на 1"
    --> if "" then
        -->[Оставшееся количество\nдней хранения\nравно 0] "Выгрузить товар со склада"
        --> "Кладовщик получает
            деньги за аренду"
        --> tovar
    else
        -right->[Иначе] if "" then
            -->[На товар действует\nнегативный фактор] if "" as loop then
                -->[Кладовщик использует\nсредство защиты] "Уменьшить очки жизней
                                                              негативного фактора"
                --> if "" then
                    -->[Очки жизней\nнегативного фактора\nравны 0] "Фактор устранён"
                    --> "С некоторой вероятностью через
                        1 день в данном месте появится
                        негативный фактор" as factor
                else
                    -->[Иначе] loop
                endif
            else
                -->[Иначе] "Негативный фактор ухудшает
                            качество ресурса"
                --> (*)
            endif
        else
            -->[Иначе] factor
        endif
    endif
endif

factor --> (*)

tovar --> (*)

@enduml